{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "FabLabs ${libname} version ${libver}",
  "icon": "assets/blueprint/icon.png",
  "description": "A draft for a permissions system",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/${repo}"
  },
  "environment": "*",
  "entrypoints": {
  },
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
